AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-ajmalrasoul-awsbootcamp-qqetac8tcc7.ws-eu94.gitpod.io
BACKEND_URL=https://4567-ajmalrasoul-awsbootcamp-qqetac8tcc7.ws-eu94.gitpod.io
OTEL_SERVICE_NAME=backend-flask
OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=uGHzMY0JWs76FOKPkktfPB
AWS_XRAY_URL=*4567-ajmalrasoul-awsbootcamp-qqetac8tcc7.ws-eu94.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA3WYJSSIUVWRGOAGE
AWS_SECRET_ACCESS_KEY=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
ROLLBAR_ACCESS_TOKEN=699a83432a3c455c958c7502389436fd
AWS_COGNITO_USER_POOL_ID=us-east-1_f8oSH5YI0
AWS_COGNITO_USER_POOL_CLIENT_ID=71tm9vt159vgckt8kml11up8cn