REACT_APP_BACKEND_URL=https://4567-ajmalrasoul-awsbootcamp-u73sbycwjn6.ws-eu94.gitpod.io
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_f8oSH5YI0
REACT_APP_CLIENT_ID=71tm9vt159vgckt8kml11up8cn